REACT_APP_EXPLORER_URL=https://gnosisscan.io/
# REACT_APP_BACKEND_API=http://167.172.189.30:5000
REACT_APP_BACKEND_API=https://api.explorer.staging.shutter.network
REACT_APP_WS_URL=wss://api.explorer.staging.shutter.network/ws