SERVICE_DOMAIN_NAME=
OBSERVER_DB_PASSWORD=
P2P_BOOTSTRAP_ADDRESSES=
P2P_ENVIRONMENT=
P2P_DISCOVERY_NAMESPACE=
RPC_URL=
BEACON_API_URL=
SEQUENCER_CONTRACT_ADDRESS=
VALIDATOR_REGISTRY_CONTRACT_ADDRESS=
P2P_KEY=
ERPC_DB_HOST=
ERPC_DB_PORT=
ERPC_DB_USER=
ERPC_DB_PASSWORD=
ERPC_DB_NAME=
ERPC_DB_SSL_MODE=
GENESIS_TIMESTAMP=
SLOT_DURATION=
SLOTS_PER_EPOCH=
TOTAL_GNOSIS_VALIDATORS=
INCLUSION_DELAY=
LOKI_URL=https://<user_id>:<password>@logs.metrics.shutter.network/insert/loki/api/v1/push
